@use 'normalize_style';
@use 'variable_global';
@use 'mixins_function';

.main{
    height: 100vh;
    width: 100%;
    background: {
        color: variable_global.$darkCyan;
        image: url('../image/bg-pattern-top.svg'), url('../image/bg-pattern-bottom.svg');
        repeat: no-repeat;
        position: left -80% bottom -90%,right -90% top -120%;
    };
    
    @include mixins_function.center_flex;
}

.card{
    @include mixins_function.medidas(20rem, 22rem);
    background-color: white;
    border-radius: 1rem;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 0.6fr;

    &__header{
        @include mixins_function.medidas(100%, 100%);
        background-image: url('../image/bg-pattern-card.svg');
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        position: relative;
    }

    &__image{
        position: absolute;
        grid-row-start: 3;
        justify-self: center;
        border-radius: 50%;
        border: 5px solid #fff;
    }
}

.card__body{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.profile{
    grid-row-start: 2;
    color: variable_global.$dark_grayish_blue;
    text-align: center;
    width: 100%;
    justify-self: center;

    &__name{
        color: variable_global.$very_dark_blue;
        display: inline-block;
        font-weight: 700;
        font-size: 1.2rem;
    }

    &__age{
        display: inline-block;
    }
    
    &__country{
        font-size: .9rem;
        line-height: 2rem;
    }
}

.card__footer{
    display: flex;
    border-top: 1px solid #f2f2f2;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.card__number{
    font-weight: 700;
    color: variable_global.$very_dark_blue;
}

.card__info{
    font-size: .8rem;
    font-weight: 400;
    color: variable_global.$darkGray;
}

@media screen and (max-width: 400px) {

    .card{
        width: 85%;
    }
}